*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

dialog {
  margin: auto;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #005D8E;
  max-width: 1440px;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

button {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightcoral;
  padding: 8px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
}

.header {
  width: 1440px;
  padding: 10px 10px;
  background-color: #00A7FF;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header h1 {
  font-family: 'Anton SC', sans-serif;
  font-size: 40px;
}

.countriesOutput {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

.country {
  width: 200px;
  background-color: white;
  padding: 10px;
  display: grid;
  grid-template-columns: auto;
  border: 4px solid black;
  border-radius: 5px;
}

.countryEditControls {
  display: flex;
  justify-content: flex-end;
}

.countryEditControls a {
  padding: 2px 5px;
  display: inline-block;
}

dialog {
  padding: 10px;
}

dialog h2 {
  font-size: 32px;
  margin: 0 auto;
  margin-bottom: 5px;
}

dialog input {
  margin-bottom: 5px;
}

dialog form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modelEdit {
  display: none;
}

.editModal .modelEdit {
  display: initial;
}

.editModal .modelAddNew {
  display: none;
}
